spring.application.name=spring-API


## 공공데이터 활용을 위한 인증키 작성

#API Base URL
api.base-url= https://api.odcloud.kr/api
#API Key
#api.key=본인 일반 인증 Encoding
api.key=mVnVIlOWKva%2FgpdguHlm9wkn1yIMj0TMUpGDe3rz3FHPmd51r4cXmBKFodxpvW7GD28N5v8j6kY3344Ydxvw1g%3D%3D
#Request Header
api.content-type=application/json
