server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

#API Configuration
# http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/ 대기오염서비스 조회 공통 api
# B552584/ArpltnInforInqireSvc    requestMapping 공통주소로 묶음
# 
api.base-url=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty
api.key=mVnVIlOWKva/gpdguHlm9wkn1yIMj0TMUpGDe3rz3FHPmd51r4cXmBKFodxpvW7GD28N5v8j6kY3344Ydxvw1g==
#콘텐트 타입 = 이미지나 글자 이외 파일 존재 유무 다중이미지선택
api.content-type=application/json